<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Add Tables</title>
    <style>
        .navigation {
  overflow: hidden;
  background-color: #333;
  width:100%;
    z-index:1;
    top:0;
    left:0;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: #ff656c;
  color: white;
  }
    .block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.block input:active, .block input:focus {
    border: 1px solid #ff656c;
}

.block button {
    margin-left:10px;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    display: inline-block
    outline: none;
    cursor: pointer;

}

.block button:hover {
    background: #ff7b81;
}
    </style>
</head>
<body style="background-color:powderblue;">
<div class="navigation">
    <a href="/adminRestaurant">Home</a>
    <a href="/viewDineIn">ViewDineIn</a>
    <a href="/viewMenu">Deliver</a>
    <a class="active" href="#" style="float:right" th:text="${userName}"></a>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#" style="float:right">Logout</a>
</div>
<br/>
<form  method="post" th:object="${table}">
    <div class="block">
        <h1>Add Table</h1>
    <div>
        <input type="text" placeholder="Enter Table Name" th:field="*{tables}" name="tables" required/>
        <label for="price">Price</label>
        <input type="text" class="form-control" required th:field="*{price}" name="price" id="price" placeholder="Enter Price">
        <input type="hidden" th:name="dineInShows"  th:value="${tables}">
    </div>
    <div style="text-align:center;">
    <button type="submit" class="addbtn" >ADD</button>
    </div>
    </div>
</form>
</body>
</html>