<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Admin Restaurant</title>
    <style>
         .navigation {
  overflow: hidden;
  background-color: #333;
  width:100%;
    z-index:1;
    top:0;
    left:0;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: #ff656c;
  color: white;
  }
  body {
    background-image: url('restaurant.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Montserrat;
    background-attachment: fixed;
}

    </style>
</head>
<body>
<div class="navigation">
    <a href="/adminRestaurant" class="active">Home</a>
    <a href="/viewDineIn">ViewDineIn</a>
    <a href="/viewMenu">Deliver</a>
    <a href="#" style="float:right" th:text="${userName}"></a>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#" style="float:right">Logout</a>
</div><br><br><br>
<marquee direction="right"
         behavior="alternate"
         style="color:red">
    <h1>WELCOME BACK ADMIN </h1></marquee>
</div>
</body>
</html>