<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <style>
          .navigation {
  overflow: hidden;
  background-color: #333;
  width:100%;
    z-index:1;
    top:0;
    left:0;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: #ff656c;
  color: white;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
button {
    margin-left:10px;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    display: inline-block
    outline: none;
    cursor: pointer;
    justify-content: center;
}

button:hover {
    background: #ff7b81;
}
    </style>
</head>
<body style="background-color:powderblue;">
<div class="navigation">
    <a href="/restaurant" >Home</a>
    <a th:href="@{/viewProfile}">View Profile</a>
    <a class="active" href="#">Cart</a>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#" style="float:right">Logout</a>
</div>
<br/>
<div>
    <h1>My Cart</h1>
</div>
<div>
    <table align="center" id="table">
        <thead>
        <tr>
            <th>Dish Name</th>
            <th>Dish Price</th>
            <th>Delete</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="cart: ${mycart}">
            <td th:text="${cart.food.name}"></td>
            <td th:text="${cart.food.price}"></td>
            <td> <button><a th:href="@{/{userName}/cart/delete/{id} (id=${cart.id})}"> Delete</a></button></td>
        </tr>
        </tbody>
    </table>
</div>
<div style="text-align:center;">
  <p>Total Cost <span id="val"></span></p>
    <button><a th:href="@{/checkout}">Pay Now</a></button>
</div>
<script>

            var table = document.getElementById("table"), sumVal = 0;

            for(var i = 1; i < table.rows.length; i++)
            {
                sumVal = sumVal + parseInt(table.rows[i].cells[1].innerHTML);
            }

            document.getElementById("val").innerHTML = "Sum Value = " + sumVal;
            console.log(sumVal);
</script>

</body>
</html>