<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>404 Error Page</title>
    <style>
         body {
    background-image: url('cry.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Montserrat;
}
button {
    margin-left:10px;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    display: inline-block
    outline: none;
    cursor: pointer;
}

button:hover {
    background: #ff7b81;
}
    </style>
</head>
<body>
<div>

    <div>
        <div>
            <h2>Awww... Don't Cry.</h2>
            <h3>Its Just a 404 Error!</h3>
            <h4>What you're looking for may have been misplaced</h4>
            <div style="text-align:center;">
            <button><a href="/">Go Back</a></button>
            </div>
        </div>
    </div>
</div>
</body>
</html>