<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Bookings History</title>
    <style>
          .navigation {
  overflow: hidden;
  background-color: #333;
  width:100%;
    z-index:1;
    top:0;
    left:0;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: #ff656c;
  color: white;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body>
<div class="navigation">
    <a href="/restaurant">Home</a>
    <a th:href="@{/viewProfile}">View Profile</a>
    <a href="/" style="float:right">Logout</a>
    <a th:href="@{/{userName}/cart (userName=${userName})}">Cart</a>
    <a th:href="@{/{userName}/myBookings (userName=${userName})}">My Bookings</a>
    <a href="#" class="active" style="float:right" th:text="${userName}"></a>
</div>
<br/>
<div>
<h3>Booking Date and Time</h3>
</div>
<table>
    <thead>
    <tr>
        <th>Tables</th>
        <th>Price</th>
        <th>Date</th>
        <th>Time</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="username: ${userName}">
        <td th:text="${username.tables}"></td>
        <td th:text="${username.tablePrice}"></td>
        <td th:text="${username.dineInShows.dineIn.date}"></td>
        <td th:text="${username.dineInShows.time}"></td>

    </tr>
    </tbody>
</table>
</body>
</html>