<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>My Cart</title>
    <style>
        .navigation {
  overflow: hidden;
  background-color: #333;
  width:100%;
    z-index:1;
    top:0;
    left:0;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: #ff656c;
  color: white;
  }
    body {
    background-image: url('cart.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Montserrat;
}
    </style>
</head>
<body style="background">
<div class="navigation">
    <a href="/restaurant">Home</a>
    <a th:href="@{/viewProfile}">View Profile</a>
    <a th:href="@{/{userName}/cart (userName=${userName})}">Cart</a>
    <a th:href="@{/{userName}/myBookings (userName=${userName})}">My Bookings</a>
    <a href="#" class="active" style="float:right" th:text="${userName}"></a>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#" style="float:right">Logout</a>
</div>
<h2 style="color:green;">Added to My Cart</h2>
<h4>Check Cart to Pay</h4>
</body>
</html>