<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Pay</title>
    <style>
        .navigation {
  overflow: hidden;
  background-color: #333;
  width:100%;
    z-index:1;
    top:0;
    left:0;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: #ff656c;
  color: white;
  }
    body {
    background-image: url('thank.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Montserrat;
    background-attachment: fixed;
}
button {
    margin-left:10px;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    display: inline-block
    outline: none;
    cursor: pointer;
}

button:hover {
    background: #ff7b81;
}
    </style>
</head>
<body>
<div class="navigation">
    <a href="/restaurant">Home</a>
    <a th:href="@{/viewProfile}">View Profile</a>
    <a th:href="@{/{userName}/cart (userName=${userName})}">Cart</a>
    <a href="#" class="active" style="float:right" th:text="${userName}"></a>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#" style="float:right">Logout</a>
</div>
<h6 style="font-size:20px;color:green;text-align:center"><small><span th:text="${message}"></span></small></h6>
<div>
    <button><a th:href="@{/restaurant}">Go Back</a></button>
</div>
<!--<h1 style="color:red">Thank You for Ordering</h1>-->
</body>
</html>