    <!DOCTYPE html>
    <html lang="en" xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Register</title>
        <style>
    .navigation {
      overflow: hidden;
      background-color: #333;
      position:fixed;
      width:100%;
      z-index:1;
      top:0;
      left:0;
    }

    .navigation a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navigation a:hover {
      background-color: lightgrey;
      color: black;
    }

    .navigation a.active {
      background-color: #ff656c;
      color: white;
      }

    body {
        background-image: url('food.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Montserrat;
    }

    .logo {
        width:100px;
        height:140px;
        background-image: url('logo.png');
        background-size:100px;
        background-repeat: no-repeat;
        margin: 30px auto;
    }

    .login-block {
        width: 320px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        border-top: 5px solid #ff656c;
        margin: 0 auto;
    }

    .login-block h1 {
        text-align: center;
        color: #000;
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .login-block input {
        width: 100%;
        height: 42px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 14px;
        font-family: Montserrat;
        padding: 0 20px 0 50px;
        outline: none;
    }

    .login-block input#username {
        background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
        background-size: 16px 80px;
    }

    .login-block input#username:focus {
        background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
        background-size: 16px 80px;
    }

    .login-block input#password {
        background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
        background-size: 16px 80px;
    }

    .login-block input#password:focus {
        background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
        background-size: 16px 80px;
    }

    .login-block input:active, .login-block input:focus {
        border: 1px solid #ff656c;
    }

    .login-block button {
        margin-left:10px;
        width: 45%;
        height: 40px;
        background: #ff656c;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #e15960;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
        font-family: Montserrat;
        display: inline-block
        outline: none;
        cursor: pointer;

    }

    .login-block button:hover {
        background: #ff7b81;
    }

        </style>
    </head>
    <body>
    <div class="navigation">
        <a href="/">Home</a>
        <a href="/login" style="float:right">Login</a>
        <a href="/adminLogin" style="float:right">AdminLogin</a>
        <a class="active" href="/register" style="float:right">Register</a>
    </div>
    <br/>
    <h6 style="font-size:20px;color:red;text-align:center"><small><span th:text="${error}"></span></small></h6>
    <br/>
    <div class="logo"></div>
    <form action="/register" method="post">
    <div class="login-block">
        <h1>Register</h1>
        <input type="text" placeholder="Enter Username" name="userName" required/>
        <input type="text" placeholder="Enter Full Name" name="name" required/>
        <input type="password" placeholder="Enter Password" name="password" required/>
        <input type="text" placeholder="Enter Mobile Number" name="mobileNumber" pattern="^\d{10}$" required="required"/>
        <input type="email" placeholder="Enter Email" name="email" required/>
        <input type="text" placeholder="Enter Address" name="address" required/>
        <button>Register</button>
        <button type="button" class="cancelButton" onclick="window.location.href='/'">Cancel</button><br/><br/>
        <center><b>Have an Account?<a href="/login">Login Here</a></b></center>
    </div>
    </form>
    </body>
    </html>