<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Details</title>
    <style>
      .navigation {
  overflow: hidden;
  background-color: #333;
  width:100%;
    z-index:1;
    top:0;
    left:0;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: #ff656c;
  color: white;
  }
        .login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #ff656c;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#userName {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#userName:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    margin-left:10px;
    width: 45%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    display: inline-block
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #ff7b81;
}
    </style>
</head>
<body>
<div class="navigation">
    <a href="/restaurant">Home</a>
    <a th:href="@{/viewProfile}">View Profile</a>
    <a href="/" style="float:right">Logout</a>
    <a th:href="@{/{userName}/cart (userName=${userName})}">Cart</a>
    <a th:href="@{/{userName}/myBookings (userName=${userName})}">My Bookings</a>
    <a href="#" class="active" style="float:right" th:text="${userName}"></a>
</div>
<br/>

    <h1>Update Details</h1><br/>

    <form action="/updateProfile" method="post">
        <div class="login-block">
            <h1>Update Details</h1>
            <label><b>UserName</b></label><br>
            <input type="text" placeholder="Enter Username" name="userName" th:value="${customer.userName}" readonly/>
            <label><b>Name</b></label>
            <input type="text" placeholder="Enter Full Name" name="name" th:value="${customer.name}"><br><br>
            <label><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="password" th:value="${customer.Password}" />
            <label><b>Email</b></label><br>
            <input type="email" placeholder="Email" name="email" th:value="${customer.email}" readonly/>
            <label><b>Mobile Number</b></label><br>
            <input type="number" placeholder="Enter Mobile Number" name="mobileNumber" th:value="${customer.mobileNumber}"/>
            <label><b>Address</b></label><br>
            <input type="text" placeholder="Enter Address" name="address" th:value="${customer.address}">
            <button>Update</button>
            <input type="reset" value="Reset" align="center">
<!--            <button type="button" class="cancelButton" onclick="/restaurant">Cancel</button><br/><br/>-->
        </div>
    </form>
</body>
</html>