<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Details</title>
    <style>
        .navigation {
  overflow: hidden;
  background-color: #333;
  width:100%;
    z-index:1;
    top:0;
    left:0;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: #ff656c;
  color: white;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body>
<div class="navigation">
    <a href="/adminRestaurant">Home</a>
    <a href="/viewDineIn">ViewDineIn</a>
    <a href="/viewMenu">Deliver</a>
    <a href="/viewAccounts" class="active">Accounts</a>
    <a class="active" href="#" style="float:right" th:text="${userName}"></a>
    <a href="/" style="float:right">Logout</a>
</div>
<table>
    <thead>
    <tr>
        <th>Username</th>
        <th>Customer Name</th>
        <th>Address</th>
        <th>Email</th>
        <th>Mobile Number</th>
        <th>Role</th>
        <th>Action</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="customer: ${customers}">
        <td th:text="${customer.userName}"></td>
        <td th:text="${customer.name}"></td>
        <td th:text="${customer.address}"></td>
        <td th:text="${customer.email}"></td>
        <td th:text="${customer.mobileNumber}"></td>
        <td th:text="${customer.roles}"></td>

        <!--        <td>-->
        <!--            <a class="btn btn-success" th:href="@{/deleteAccount/{id} (id=${customer.userName})}">Delete</a>-->
        <!--        </td>-->
    </tr>
    </tbody>

</table>
</body>
</html>