<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin DineIn</title>
    <style>
         .navigation {
  overflow: hidden;
  background-color: #333;
  width:100%;
    z-index:1;
    top:0;
    left:0;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: #ff656c;
  color: white;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<div class="navigation">
    <a href="/adminRestaurant" class="active">Home</a>
    <a href="/viewDineIn">ViewDineIn</a>
    <a href="/viewMenu">Deliver</a>
    <a th:href="@{/viewUsersAccount}">Accounts</a>
    <a class="active" href="#" style="float:right" th:text="${userName}"></a>
    <a href="/" style="float:right">Logout</a>
</div>
<br/>
<div>
    <h3>DineIn Dates</h3>
</div>
<br/>
    <table>
        <thead>
        <tr>
            <th>DineIn Date</th>
            <th>View Timing</th>
            <th>Add Time</th>
            <th>Delete</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="dineIn: ${adminDineIn}">
            <td th:text="${dineIn.date}"></td>
            <td>
                <a th:href="@{/viewDineInTime/{id} (id=${dineIn.id})}">View Timing</a>
            </td>
            <td>
                <a href="" th:href="@{/viewDineIn/delete/{id} (id=${dineIn.id})}" >Delete</a></td>
           </td>
        </tr>
        </tbody>
    </table><br><br>
</div>
<div>
    <a th:href="@{/viewDineIn/add}" style="margin: 20px 0" class="btn btn-primary">Add Date</a>
</div>

</body>
</html>