<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>View Menu</title>
    <style>
        .navigation {
  overflow: hidden;
  background-color: #333;
  width:100%;
    z-index:1;
    top:0;
    left:0;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: #ff656c;
  color: white;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
button {
    margin-left:10px;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    display: inline-block
    outline: none;
    cursor: pointer;
    justify-content: center;
}

button:hover {
    background: #ff7b81;
}
    </style>
</head>
<body style="background-color:powderblue;">
<div class="navigation">
    <a href="/adminRestaurant">Home</a>
    <a href="/viewDineIn">ViewDineIn</a>
    <a href="/viewMenu" class="active">Deliver</a>
    <a href="#" style="float:right" th:text="${userName}"></a>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#" style="float:right">Logout</a>
</div>
<br/>
<div>
<h1>Menu List</h1>
</div>
<span th:text="${message}"/>
<table>
    <thead>
    <tr>

        <th>Dish Name</th>
        <th>Dish Price</th>
        <th>Delete</th>

    </tr>
    </thead>

    <tbody>
    <tr th:each="food: ${adminmenu}">

        <td th:text="${food.name}"></td>
        <td th:text="${food.price}"></td>
        <td><button><a href="" th:href="@{/viewMenu/delete/{id} (id=${food.id})}">Delete</a></button></td>
    </tr>
    </tbody>
</table>
<div style="text-align:center;">
    <button><a th:href="@{/updateMenu/add }">Add Menu</a></button>
</div>

</body>
</html>