<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Tables</title>
    <style>
         .navigation {
  overflow: hidden;
  background-color: #333;
  width:100%;
    z-index:1;
    top:0;
    left:0;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: #ff656c;
  color: white;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body>
<div class="navigation">
    <a href="/adminRestaurant" class="active">Home</a>
    <a href="/viewDineIn">ViewDineIn</a>
    <a href="/viewMenu">Deliver</a>
    <a th:href="@{/viewUsersAccount}">Accounts</a>
    <a class="active" href="#" style="float:right" th:text="${userName}"></a>
    <a href="/" style="float:right">Logout</a>
</div>
<div>
    <h3>DineIn Tables for <span th:text="${dineInShows.time}"></span></h3>
</div>
<table>
    <thead>
    <tr>
        <th>Table</th>
        <th>Price</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="tables: ${adminTable}">
        <td th:text="${tables.tables}"></td>
        <td th:text="${tables.price}"></td>
    </tr>
    </tbody>
</table>
<br/>
<div>
    <a th:href="@{/addTables/{id} (id=${dineInShows.id})}">Add Table</a>
</div>
<div>
    <button><a th:href="@{/viewDineIn}">Back</a></button>
</div>
</body>
</html>